C:\Users\PC\Desktop\265403_243045_174039\Dominio\bin\Debug\net6.0\Dominio.deps.json
C:\Users\PC\Desktop\265403_243045_174039\Dominio\bin\Debug\net6.0\Dominio.dll
C:\Users\PC\Desktop\265403_243045_174039\Dominio\bin\Debug\net6.0\Dominio.pdb
C:\Users\PC\Desktop\265403_243045_174039\Dominio\obj\Debug\net6.0\Dominio.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\265403_243045_174039\Dominio\obj\Debug\net6.0\Dominio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\265403_243045_174039\Dominio\obj\Debug\net6.0\Dominio.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\265403_243045_174039\Dominio\obj\Debug\net6.0\Dominio.AssemblyInfo.cs
C:\Users\PC\Desktop\265403_243045_174039\Dominio\obj\Debug\net6.0\Dominio.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\265403_243045_174039\Dominio\obj\Debug\net6.0\Dominio.dll
C:\Users\PC\Desktop\265403_243045_174039\Dominio\obj\Debug\net6.0\refint\Dominio.dll
C:\Users\PC\Desktop\265403_243045_174039\Dominio\obj\Debug\net6.0\Dominio.pdb
C:\Users\PC\Desktop\265403_243045_174039\Dominio\obj\Debug\net6.0\ref\Dominio.dll
C:\Users\Nicolas\Desktop\265403_243045_174039\Dominio\bin\Debug\net6.0\Dominio.deps.json
C:\Users\Nicolas\Desktop\265403_243045_174039\Dominio\bin\Debug\net6.0\Dominio.dll
C:\Users\Nicolas\Desktop\265403_243045_174039\Dominio\bin\Debug\net6.0\Dominio.pdb
C:\Users\Nicolas\Desktop\265403_243045_174039\Dominio\obj\Debug\net6.0\Dominio.csproj.AssemblyReference.cache
C:\Users\Nicolas\Desktop\265403_243045_174039\Dominio\obj\Debug\net6.0\Dominio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicolas\Desktop\265403_243045_174039\Dominio\obj\Debug\net6.0\Dominio.AssemblyInfoInputs.cache
C:\Users\Nicolas\Desktop\265403_243045_174039\Dominio\obj\Debug\net6.0\Dominio.AssemblyInfo.cs
C:\Users\Nicolas\Desktop\265403_243045_174039\Dominio\obj\Debug\net6.0\Dominio.csproj.CoreCompileInputs.cache
C:\Users\Nicolas\Desktop\265403_243045_174039\Dominio\obj\Debug\net6.0\Dominio.dll
C:\Users\Nicolas\Desktop\265403_243045_174039\Dominio\obj\Debug\net6.0\refint\Dominio.dll
C:\Users\Nicolas\Desktop\265403_243045_174039\Dominio\obj\Debug\net6.0\Dominio.pdb
C:\Users\Nicolas\Desktop\265403_243045_174039\Dominio\obj\Debug\net6.0\ref\Dominio.dll
