# ProjectDA1

./: .gitignore  ErroresImport-Aitana.txt  ErroresImport-Leo.txt  ErroresImport-Pablo.txt  ErroresImport-Usuario2.txt  ErroresImport-pepe.txt  README.md  TaskPanel.sln
Bussines/: Bussines.csproj  Session.cs
DTOs/: DTOs.csproj  UserLoginDTO.cs  UserModifyDTO.cs  UserRegisterDTO.cs
DTOs/UserDTOs/: UserLoginDTO.cs  UserModifyDTO.cs  UserRegisterDTO.cs
DataAccess/: DataAccess.csproj  EpicDatabaseRepository.cs  NotificationDatabaseRepository.cs  PanelDatabaseRepository.cs  SqlContext.cs  TaskDatabaseRepository.cs  TeamDatabaseRepository.cs  UserDatabaseRepository.cs
DataAccess/Migrations/: 20241108035207_PrimeraMigracion.Designer.cs  20241108035207_PrimeraMigracion.cs  20241110234822_PrimeraMigracion.Designer.cs  20241110234822_PrimeraMigracion.cs  20241111035511_PrimeraMigracion.Designer.cs  20241111060734_PrimeraMigracion.Designer.cs  20241111060734_PrimeraMigracion.cs  20241111061623_PrimeraMigracion.Designer.cs  20241111061623_PrimeraMigracion.cs  20241111233519_PrimeraMigracion.Designer.cs  20241111233519_PrimeraMigracion.cs  20241112020324_PrimeraMigracion.Designer.cs  20241112020324_PrimeraMigracion.cs  20241114230531_PrimeraMigracion.Designer.cs  20241114230531_PrimeraMigracion.cs  20241115090236_TaskAtributes.Designer.cs  20241115090236_TaskAtributes.cs  20241116230200_PrimeraMigracion.Designer.cs  20241116230200_PrimeraMigracion.cs  20241117045512_PrimeraMigracion.Designer.cs  20241117205546_PrimeraMigracion.Designer.cs  20241118035252_PrimeraMigracion.Designer.cs  20241119045340_PrimeraMigracion.Designer.cs  20241120231925_PrimeraMigracion.Designer.cs  20241120231925_PrimeraMigracion.cs  SqlContextModelSnapshot.cs
Documentacion/Obligatorio 1/UML/: UML_Obligatorio.asta
Documentacion/Obligatorio 2/Defensa/: Comandos Utiles.txt  DDL_Obligatorio.sql  DDL_Obligatorio.txt  INSERTS_Obligatorio.sql  tareas.csv  tareas.xlsx
Documentacion/UML/: Interfaces.png.bak  Models.png.bak  Services.png.bak  Tests_Models.png.bak
Dominio/: Comment.cs  Dominio.csproj  Epic.cs  IDeleteable.cs  IUserDatabase.cs  IUserService.cs  Notification.cs  Panel.cs  PaperBin.cs  PasswordService.cs  Task.cs  TaskImport.cs  TaskService.cs  Team.cs  TeamService.cs  Trash.cs  User.cs  UserService.cs
Dominio/Data/: CommentDatabase.cs  PanelDatabase.cs  SqlContext.cs  TaskDatabase.cs  TeamDataBase.cs  TeamDatabase.cs  UserDataBase.cs
Dominio/Interfaces/: IPanelService.cs  IPaperBinElement.cs  IPaperBinItem.cs  ITeamDatabase.cs  ITeamService.cs  IUserDatabase.cs  IUserService.cs
Dominio/Models/: Comment.cs  DeletedPanel.cs  DeletedTask.cs  Epic.cs  Panel.cs  Task.cs  TaskImport.cs  Team.cs  Trash.cs  User.cs
Dominio/Services/: CsvReader.cs  PanelService.cs  TaskImportService.cs  TaskService.cs  TeamService.cs  UserService.cs  xlsReader.cs
Interfaces/: IEpicService.cs  INotificationService.cs  IPanelService.cs  IRepository.cs  ITaskService.cs  ITeamService.cs  IUserService.cs  Interfaces.csproj
InterfazWeb/: InterfazWeb.csproj  Program.cs  _Imports.razor  appsettings.json
InterfazWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
InterfazWeb/Pages/: Auxiliar.razor  Error.cshtml  Error.cshtml.cs  Error.razor  FetchData.razor  Index.razor  TaskImport.razor  _Host.cshtml  _Layout.cshtml
InterfazWeb/Pages/Account/: ABMUsers.razor  Login.razor  Logout.razor  Register.razor
InterfazWeb/Pages/Cards/: TaskCard.razor  TeamCard.razor
InterfazWeb/Pages/Epics/: AddTasksEpic.razor  CreateEpic.razor  EpicCard.razor  EpicGraphic.razor  EpicTasks.razor  ModifyEpic.razor
InterfazWeb/Pages/Panels/: CreatePanel.razor  ModifyPanel.razor  PanelCard.razor  ViewPanel.razor  ViewPanels.razor  ViewPanelsOfTeam.razor
InterfazWeb/Pages/Tasks/: AddComment.razor  CreateEpic.razor  CreateTasks.razor  EpicCard.razor  ExpiredTaskCard.razor  ExpiredTasks.razor  ModifyTasks.razor  TaskCard.razor  TaskGraphic.razor  TaskImport.razor  ViewTasks.razor  ViewTasksOfPanel.razor
InterfazWeb/Pages/Teams/: ABMTeams.razor  AddToTeam.razor  CreateTeam.razor  DeleteTeam.razor  ModifyTeam.razor  ModifyTeamUsers.razor  TeamCard.razor  ViewTeams.razor
InterfazWeb/Pages/Users/: ABMUsers.razor  DeleteUser.razor  ModifyUser.razor  PaperBinUser.razor  RegisterUser.razor
InterfazWeb/Properties/: launchSettings.json
InterfazWeb/Services/: Notifications.cs  Session.cs
InterfazWeb/Shared/: MainLayout.razor  NavMenu.razor  NotificationMenu.razor
Services/: EpicService.cs  NotificationService.cs  PanelService.cs  PasswordService.cs  Services.csproj  TaskImportService.cs  TaskService.cs  TeamService.cs  UserService.cs  XlsxToCsvAdapter.cs
Test/: CommentCreateTest.cs  CommentTest.cs  PanelTest.cs  PaperBinTest.cs  PasswordServiceTest.cs  TaskCreateTest.cs  TaskImportTest.cs  TaskTest.cs  TeamCreateTest.cs  TeamDatabaseTest.cs  TeamServiceTest.cs  Test.csproj  TrashTest.cs  UserCreateTest.cs  UserDatabaseTest.cs  UserListTest.cs  UserServiceTest.cs
Test/Context/: SqlContextFactory.cs
Test/DTOsTest/: UserLoginDTOTest.cs  UserModifyDTOTest.cs  UserRegisterDTOTest.cs
Test/Data/: tareas.csv  tareas.xlsx  tareasTestData.csv  tareasValidDateTest.csv  tareasValidLineTest.csv
Test/DataAccessTests/: EpicDatabaseRepositoryTest.cs  NotificationDatabaseRepositoryTest.cs  PanelDatabaseRepositoryTest.cs  TaskDatabaseRepositoryTest.cs  TeamDatabaseRepositoryTest.cs  UserDatabaseRepositoryTest.cs
Test/ModelsTest/: CommentCreateTest.cs  CommentTest.cs  EpicTest.cs  NotificationTest.cs  PanelTest.cs  TaskImportServiceTest.cs  TaskImportTest.cs  TaskTest.cs  TeamCreateTest.cs  TeamTest.cs  TrashTest.cs  UserCreateTest.cs  UserTest.cs
Test/ServicesTests/: EpicServiceTest.cs  NotificationServiceTest.cs  PanelServiceTest.cs  PasswordServiceTest.cs  TaskImportServiceTest.cs  TaskServiceTest.cs  TeamServiceTest.cs  UserServiceTest.cs
data/: mastlog.ldf  msdblog.ldf
dominio/: Comment.cs  Task.cs
