Título,Descripción,Fecha de vencimiento,ID de panel,ID de epica,Esfuerzo Estimado --- Formato de fecha incorrecto. --- 2024-18-20 08:18:25
,,,,, --- Formato de fecha incorrecto. --- 2024-18-20 08:18:25
,,,,, --- Formato de fecha incorrecto. --- 2024-18-20 08:18:25
,,,,, --- Formato de fecha incorrecto. --- 2024-18-20 08:18:25
,,,,, --- Formato de fecha incorrecto. --- 2024-18-20 08:18:25
,,,,, --- Formato de fecha incorrecto. --- 2024-18-20 08:18:25
,,,,, --- Formato de fecha incorrecto. --- 2024-18-20 08:18:25
,,,,, --- Formato de fecha incorrecto. --- 2024-18-20 08:18:25
,,,,, --- Formato de fecha incorrecto. --- 2024-18-20 08:18:25
,,,,, --- Formato de fecha incorrecto. --- 2024-18-20 08:18:25
,,,,, --- Formato de fecha incorrecto. --- 2024-18-20 08:18:25
,,,,, --- Formato de fecha incorrecto. --- 2024-18-20 08:18:25
,,,,, --- Formato de fecha incorrecto. --- 2024-18-20 08:18:25
,,,,, --- Formato de fecha incorrecto. --- 2024-18-20 08:18:25
 --- Cantidad incorrecta de columnas (1). --- 2024-18-20 08:18:25
