C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\appsettings.Development.json
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\appsettings.json
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\InterfazWeb.staticwebassets.runtime.json
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\InterfazWeb.exe
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\InterfazWeb.deps.json
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\InterfazWeb.runtimeconfig.json
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\InterfazWeb.dll
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\InterfazWeb.pdb
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.AssemblyInfo.cs
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.RazorAssemblyInfo.cache
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.RazorAssemblyInfo.cs
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\scopedcss\bundle\InterfazWeb.styles.css
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\scopedcss\projectbundle\InterfazWeb.bundle.scp.css
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.dll
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\refint\InterfazWeb.dll
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.pdb
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.genruntimeconfig.cache
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\ref\InterfazWeb.dll
