C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\appsettings.Development.json
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\appsettings.json
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\InterfazWeb.staticwebassets.runtime.json
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\InterfazWeb.exe
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\InterfazWeb.deps.json
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\InterfazWeb.runtimeconfig.json
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\InterfazWeb.dll
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\InterfazWeb.pdb
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.AssemblyInfo.cs
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.RazorAssemblyInfo.cache
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.RazorAssemblyInfo.cs
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\scopedcss\bundle\InterfazWeb.styles.css
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\scopedcss\projectbundle\InterfazWeb.bundle.scp.css
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.dll
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\refint\InterfazWeb.dll
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.pdb
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.genruntimeconfig.cache
C:\Users\PC\Desktop\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\ref\InterfazWeb.dll
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\appsettings.Development.json
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\appsettings.json
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\InterfazWeb.staticwebassets.runtime.json
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\InterfazWeb.exe
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\InterfazWeb.deps.json
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\InterfazWeb.runtimeconfig.json
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\InterfazWeb.dll
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\InterfazWeb.pdb
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\Bussines.dll
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\Dominio.dll
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\DTOs.dll
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\Bussines.pdb
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\Dominio.pdb
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\bin\Debug\net6.0\DTOs.pdb
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.csproj.AssemblyReference.cache
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.AssemblyInfoInputs.cache
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.AssemblyInfo.cs
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.csproj.CoreCompileInputs.cache
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.RazorAssemblyInfo.cache
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.RazorAssemblyInfo.cs
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.sourcelink.json
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\staticwebassets\msbuild.InterfazWeb.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\staticwebassets\msbuild.build.InterfazWeb.props
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.InterfazWeb.props
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.InterfazWeb.props
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\scopedcss\bundle\InterfazWeb.styles.css
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\scopedcss\projectbundle\InterfazWeb.bundle.scp.css
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\Interfaz.EDB3765D.Up2Date
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.dll
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\refint\InterfazWeb.dll
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.pdb
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\InterfazWeb.genruntimeconfig.cache
C:\Users\flopa\RiderProjects\265403_243045_174039\InterfazWeb\obj\Debug\net6.0\ref\InterfazWeb.dll
